# lagrange-boot

./: .gitignore  README.md  pom.xml
apt-tools/: pom.xml
apt-tools/src/main/java/: module-info.java
apt-tools/src/main/java/com/jinsulive/apt/tools/annotation/: ToJsonString.java
apt-tools/src/main/java/com/jinsulive/apt/tools/processor/: ToJsonStringProcessor.java
apt-tools/src/main/java/com/jinsulive/apt/tools/util/: ToJsonStringUtil.java
lagrange-core/: pom.xml
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/annotation/: Listener.java  ListenerInfo.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/annotation/message/: MessageListener.java  MessageListenerInfo.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/annotation/notice/: NoticeListener.java  NoticeListenerInfo.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/annotation/request/: RequestListener.java  RequestListenerInfo.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/constant/: HonorType.java  PostType.java  RoleType.java  SexType.java  SpecialCharacter.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/constant/core/: MatchType.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/constant/message/: MessageEventType.java  MessageSubType.java  MessageType.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/constant/notice/: NoticeSubType.java  NoticeType.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/constant/request/: RequestSubType.java  RequestType.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/entity/message/: Message.java  MessageChain.java  Sender.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/entity/meta/: MataStatus.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/entity/notice/: FileInfo.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/event/: BaseEvent.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/event/message/: FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/event/meta/: MataEvent.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/event/notice/: NoticeEvent.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/event/request/: RequestEvent.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/service/: Matcher.java
lagrange-core/src/main/java/cn/jinsulive/lagrange/core/util/: ConvertUtil.java  JsonUtil.java  LogUtil.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/annotation/: Listener.java  ListenerInfo.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/annotation/message/: MessageListener.java  MessageListenerInfo.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/annotation/notice/: NoticeListener.java  NoticeListenerInfo.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/annotation/request/: RequestListener.java  RequestListenerInfo.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/constant/: HonorType.java  PostType.java  RoleType.java  SexType.java  SpecialCharacter.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/constant/core/: MatchType.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/constant/message/: MessageEventType.java  MessageSubType.java  MessageType.java  SenderRoleType.java  SenderSexType.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/constant/notice/: HonorType.java  NoticeSubType.java  NoticeType.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/constant/request/: RequestSubType.java  RequestType.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/entity/message/: Message.java  MessageChain.java  Sender.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/entity/meta/: MataStatus.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/entity/notice/: FileInfo.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/event/: BaseEvent.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/event/message/: FriendMessageEvent.java  GroupMessageEvent.java  MessageEvent.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/event/meta/: MataEvent.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/service/: Matcher.java
lagrange-core/src/main/java/com/jinsulive/lagrange/core/util/: ConvertUtil.java  JsonUtil.java  LogUtil.java
lagrange-sdk/: pom.xml
lagrange-sdk/src/main/java/cn/jinsulive/lagrange/sdk/: AbstractLagrangeBotClient.java  DefaultLagrangeBotClient.java  LagrangeBotClient.java  LagrangeNotRealizedYet.java
lagrange-sdk/src/main/java/cn/jinsulive/lagrange/sdk/request/: AbstractRequest.java
lagrange-sdk/src/main/java/cn/jinsulive/lagrange/sdk/response/: AbstractResponse.java  EmptyResponse.java
lagrange-sdk/src/main/java/cn/jinsulive/lagrange/sdk/util/: ConvertMessageUtil.java  ImageUtil.java  PatternUtil.java
lagrange-sdk/src/main/java/com/jinsulive/lagrange/sdk/: AbstractLagrangeBotClient.java  ClientConfig.java  DefaultLagrangeBotClient.java  LagrangeBotClient.java  LagrangeNotRealizedYet.java
lagrange-sdk/src/main/java/com/jinsulive/lagrange/sdk/request/: AbstractRequest.java  LagrangeBotRequest.java
lagrange-sdk/src/main/java/com/jinsulive/lagrange/sdk/response/: AbstractResponse.java  EmptyResponse.java
lagrange-sdk/src/main/java/com/jinsulive/lagrange/sdk/util/: ConvertMessageUtil.java  ImageUtil.java  PatternUtil.java
lagrange-spring-boot-starter/: pom.xml
lagrange-spring-boot-starter/src/main/java/cn/jinsulive/lagrange/spring/autoconfigure/: EnableLagrangeBot.java  LagrangeBotAutoConfiguration.java  LagrangeBotImportSelector.java  package-info.java
lagrange-spring-boot-starter/src/main/java/com/jinsulive/lagrange/spring/autoconfigure/: EnableLagrangeBot.java  LagrangeBotAutoConfiguration.java  LagrangeBotImportSelector.java  package-info.java
lagrange-spring-boot-starter/src/main/resources/: lagrange-example.json  lagrange.json
(+281 files in other folders)
